{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/cron/rollover",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/prewarm",
      "schedule": "55 15 * * *"
    }
  ]
}
